####################
     # Environment Files
###################
#### #### ### ### #
DBNAME="Database Name"
DBUSER="Database User"
DBPASS="Database Password"
SECRET_KEY="JWT Secret"
####################
###################
#### #### ### ### #
#### #### ### ### #
DYSLID=""
DYSLUSER=""
DYSLPASS=""
AUTHTOKE=""
